test 3, pkt lenght = 168 bits num_nodes = 100 poisson rate = 10Mb
k = 4, r = 1, p = 0.75
Practical sent bits 18473
finish time =  9.9483	sent_pkts =  87.0000	offered traffic load =  0.1624		success_pkts =  82.0000	throughput=  0.1531		
k = 6, r = 1, p = 0.75
Practical sent bits 19654
finish time =  9.9483	sent_pkts =  96.0000	offered traffic load =  0.1792		success_pkts =  93.0000	throughput=  0.1736		
k = 8, r = 1, p = 0.75
Practical sent bits 21330
finish time =  9.9782	sent_pkts =  90.0000	offered traffic load =  0.1680		success_pkts =  85.0000	throughput=  0.1587		
k = 6, r = 0.25, p = 0.75
Practical sent bits 19404
finish time =  9.9483	sent_pkts =  96.0000	offered traffic load =  0.1792		success_pkts =  93.0000	throughput=  0.1736		
k = 6, r = 0.5, p = 0.75
Practical sent bits 19488
finish time =  9.9483	sent_pkts =  96.0000	offered traffic load =  0.1792		success_pkts =  93.0000	throughput=  0.1736		
k = 6, r = 0.75, p = 0.75
Practical sent bits 19572
finish time =  9.9483	sent_pkts =  96.0000	offered traffic load =  0.1792		success_pkts =  93.0000	throughput=  0.1736		
k = 6, r = 0.5, p = 0
Practical sent bits 16464
finish time =  9.9483	sent_pkts =  90.0000	offered traffic load =  0.1680		success_pkts =  87.0000	throughput=  0.1624		
k = 6, r = 0.5, p = 0.25
Practical sent bits 17388
finish time =  9.9483	sent_pkts =  94.0000	offered traffic load =  0.1755		success_pkts =  92.0000	throughput=  0.1717		
k = 6, r = 0.5, p = 0.5
Practical sent bits 17892
finish time =  9.9483	sent_pkts =  95.0000	offered traffic load =  0.1773		success_pkts =  93.0000	throughput=  0.1736		
