test 6, pkt lenght = 168 bits num_nodes = 250 poisson rate = 10Mb poisson idle time = 4s
k = 4, r = 1, p = 0.75
Practical sent bits 289934
finish time =  9.9880	sent_pkts =  284.0000	offered traffic load =  0.5301		success_pkts =  76.0000	throughput=  0.1419		

k = 6, r = 1, p = 0.75
Practical sent bits 465240
finish time =  9.9609	sent_pkts =  256.0000	offered traffic load =  0.4779		success_pkts =  39.0000	throughput=  0.0728		

k = 8, r = 1, p = 0.75
Practical sent bits 596020
finish time =  9.9760	sent_pkts =  246.0000	offered traffic load =  0.4592		success_pkts =  23.0000	throughput=  0.0429		

k = 6, r = 0.25, p = 0.75
Practical sent bits 352884
finish time =  9.9817	sent_pkts =  356.0000	offered traffic load =  0.6645		success_pkts =  163.0000	throughput=  0.3043		

k = 6, r = 0.5, p = 0.75
Practical sent bits 407904
finish time =  9.9958	sent_pkts =  285.0000	offered traffic load =  0.5320		success_pkts =  73.0000	throughput=  0.1363		

k = 6, r = 0.75, p = 0.75
Practical sent bits 441840
finish time =  9.9870	sent_pkts =  260.0000	offered traffic load =  0.4853		success_pkts =  41.0000	throughput=  0.0765		

k = 6, r = 0.5, p = 0
Practical sent bits 215712
finish time =  9.9954	sent_pkts =  388.0000	offered traffic load =  0.7243		success_pkts =  209.0000	throughput=  0.3901		

k = 6, r = 0.5, p = 0.25
Practical sent bits 282912
finish time =  9.9557	sent_pkts =  340.0000	offered traffic load =  0.6347		success_pkts =  139.0000	throughput=  0.2595		

k = 6, r = 0.5, p = 0.5
Practical sent bits 348264
finish time =  9.9323	sent_pkts =  309.0000	offered traffic load =  0.5768		success_pkts =  101.0000	throughput=  0.1885		

