test3
Soliton k = 8, r = 0.5, p = 0.5
num_node = 100  idle_time = 6
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
93.0000	0.0000	5.4786	93.0000	0.2852	86.0000	0.2637	

num_node = 50  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
113.0000	0.0000	5.4863	113.0000	0.3460	104.0000	0.3185	

num_node = 100  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
197.0000	0.0000	5.4883	197.0000	0.6030	158.0000	0.4836	

num_node = 150  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
267.0000	0.0000	5.4919	267.0000	0.8168	176.0000	0.5384	

num_node = 200  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
304.0000	0.0000	5.4764	304.0000	0.9326	158.0000	0.4847	

num_node = 300  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
395.0000	0.0000	5.4855	395.0000	1.2097	161.0000	0.4931	

num_node = 200  idle_time = 1.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
341.0000	1.0000	5.4889	340.0000	1.0406	154.0000	0.4714	

num_node = 300  idle_time = 1.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
432.0000	1.0000	5.4475	431.0000	1.3292	139.0000	0.4287	

