test1 Soliton k = 6, r = 0.5, p = 0.5
num_node = 100  idle_time = 6
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
101.0000	3.0000	5.4329	98.0000	0.3030	87.0000	0.2690	

num_node = 50  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
109.0000	0.0000	5.4945	109.0000	0.3333	98.0000	0.2996	

num_node = 100  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
209.0000	1.0000	5.4989	208.0000	0.6355	159.0000	0.4858	

num_node = 150  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
263.0000	1.0000	5.4586	262.0000	0.8064	161.0000	0.4955	

num_node = 200  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
311.0000	0.0000	5.4767	311.0000	0.9540	179.0000	0.5491	

num_node = 300  idle_time = 2.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
399.0000	2.0000	5.4507	397.0000	1.2236	151.0000	0.4654	

num_node = 200  idle_time = 1.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
370.0000	5.0000	5.3981	365.0000	1.1360	177.0000	0.5509	

num_node = 300  idle_time = 1.5
sent_pkts	 sum_1	 stop time 	 offeredload 	 success_pkts 	 througput
448.0000	1.0000	5.4446	447.0000	1.3793	159.0000	0.4906	

